<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="shortcut icon" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type='module' src='./game.js'></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
        integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" href="./game.css">
</head>

<body>
    <main>
        <h1 id='title'>Jeopardy!</h1>
        <div id='score'>Score: <span id='actual-score'>0</span></div>
        <div>Category: <span id='category-title'></span></div>
        <div><span id='value'></span> Points</div>
        <div id='question'></div>
        <form class='pure-form'>
            <textarea id='player-response' class='pure-input-1'></textarea>
        </form>

        <div id='game-board'>
            <button id='new-game' class='pure-button'>New Game</button>
            <button id='check-response' class='pure-button' disabled='true'>Check Response</button>
            <button id='use-async-await' class='pure-button'>New Question</button>
        </div>
        <div id='answer'></div>

    </main>
</body>

</html>
